# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired materials you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
# Stonebound and Jagged are both in the 'shoddy' property. A positive number is stonebound, a negative number jagged.
# 
# Possible Colors:
# 	black
# 	dark_blue
# 	dark_green
# 	dark_aqua
# 	dark_red
# 	dark_purple
# 	gold
# 	gray
# 	dark_gray
# 	blue
# 	green
# 	aqua
# 	red
# 	light_purple
# 	yellow
# 	white
# 	obfuscated
# 	bold
# 	strikethrough
# 	underline
# 	italic
# 	reset
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values. Will likely fail with some materials because floats are derp.
    B:removeDefaultValues=false
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Insert materials to change here
##########################################################################################################

materials {

    slime {
        I:attack=1
        S:color=green
        I:durability=400
        D:handleModifier=1.75
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=960
        D:handleModifier=1.35
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=40
        D:handleModifier=0.75
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=120
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=350
        I:reinforced=0
        D:shoddy=0.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=100
        D:handleModifier=0.8
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
    }

    prometheum {
        I:attack=1
        S:color=dark_green
        I:durability=150
        D:handleModifier=0.8
        I:harvestLevel=1
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
    }

    "deep iron" {
        I:attack=2
        S:color=blue
        I:durability=150
        D:handleModifier=0.9
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=1
        D:shoddy=0.0
    }

    copper {
        I:attack=1
        S:color=red
        I:durability=175
        D:handleModifier=1.1
        I:harvestLevel=2
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
    }

    brass {
        I:attack=2
        S:color=gray
        I:durability=180
        D:handleModifier=1.1
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
    }

    "black steel" {
        I:attack=2
        S:color=blue
        I:durability=250
        D:handleModifier=1
        I:harvestLevel=2
        I:miningSpeed=450
        I:reinforced=2
        D:shoddy=0.0
    }

    iron {
        I:attack=2
        S:color=white
        I:durability=252
        D:handleModifier=0.9
        I:harvestLevel=3
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
    }

    silver {
        I:attack=2
        S:color=gray
        I:durability=160
        D:handleModifier=0.3
        I:harvestLevel=2
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=-1.0
    }

    oureclase {
        I:attack=3
        S:color=red
        I:durability=270
        D:handleModifier=1
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
    }

    ignatius {
        I:attack=2
        S:color=red
        I:durability=200
        D:handleModifier=0.3
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
    }

    "shadow iron" {
        I:attack=3
        S:color=gray
        I:durability=240
        D:handleModifier=1.2
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
    }

    osmium {
        I:attack=2
        S:color=dark_blue
        I:durability=250
        D:handleModifier=0.8
        I:harvestLevel=4
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=300
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
    }

    hepatizon {
        I:attack=3
        S:color=dark_purple
        I:durability=275
        D:handleModifier=1
        I:harvestLevel=4
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
    }

    angmallen {
        I:attack=3
        S:color=gold
        I:durability=350
        D:handleModifier=1.1
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
    }

    "damascus steel" {
        I:attack=4
        S:color=gray
        I:durability=350
        D:handleModifier=1.0
        I:harvestLevel=4
        I:miningSpeed=500
        I:reinforced=1
        D:shoddy=0.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=250
        D:handleModifier=0.3
        I:harvestLevel=4
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
    }

    "refined glowstone" {
        I:attack=3
        S:color=yellow
        I:durability=275
        D:handleModifier=0.3
        I:harvestLevel=4
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=1.0
    }

    "astral silver" {
        I:attack=3
        S:color=gray
        I:durability=250
        D:handleModifier=0.5
        I:harvestLevel=4
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=1.0
    }

    "shadow steel" {
        I:attack=4
        S:color=dark_gray
        I:durability=300
        D:handleModifier=1.3
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=2
        D:shoddy=0.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=400
        D:handleModifier=1.1
        I:harvestLevel=5
        I:miningSpeed=550
        I:reinforced=2
        D:shoddy=0.0
    }

    pigiron {
        I:attack=2
        S:color=red
        I:durability=350
        D:handleModifier=1.35
        I:harvestLevel=5
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
    }

    vyroxeres {
        I:attack=3
        S:color=green
        I:durability=300
        D:handleModifier=0.8
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=-1.0
    }

    midasium {
        I:attack=2
        S:color=gold
        I:durability=350
        D:handleModifier=0.75
        I:harvestLevel=5
        I:miningSpeed=850
        I:reinforced=0
        D:shoddy=0.0
    }

    carmot {
        I:attack=2
        S:color=yellow
        I:durability=300
        D:handleModifier=0.5
        I:harvestLevel=5
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
    }

    eximite {
        I:attack=4
        S:color=dark_purple
        I:durability=800
        D:handleModifier=1.3
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
    }

    alumite {
        I:attack=3
        S:color=light_purple
        I:durability=450
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=650
        I:reinforced=2
        D:shoddy=0.0
    }

    ceruclase {
        I:attack=4
        S:color=blue
        I:durability=450
        D:handleModifier=1.4
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
    }

    platinum {
        I:attack=2
        S:color=aqua
        I:durability=350
        D:handleModifier=0.75
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
    }

    mithril {
        I:attack=4
        S:color=dark_aqua
        I:durability=550
        D:handleModifier=1.2
        I:harvestLevel=6
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
    }

    quicksilver {
        I:attack=3
        S:color=aqua
        I:durability=450
        D:handleModifier=0.75
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=1.0
    }

    desichalkos {
        I:attack=5
        S:color=dark_purple
        I:durability=1000
        D:handleModifier=2.25
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
    }

    fairy {
        I:attack=3
        S:color=light_purple
        I:durability=650
        D:handleModifier=1.25
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=550
        D:handleModifier=1
        I:harvestLevel=7
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=1.0
    }

    inolashite {
        I:attack=3
        S:color=dark_green
        I:durability=750
        D:handleModifier=0.8
        I:harvestLevel=7
        I:miningSpeed=700
        I:reinforced=2
        D:shoddy=0.0
    }

    kalendrite {
        I:attack=4
        S:color=dark_purple
        I:durability=800
        D:handleModifier=1.25
        I:harvestLevel=7
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
    }

    haderoth {
        I:attack=5
        S:color=dark_red
        I:durability=650
        D:handleModifier=1.3
        I:harvestLevel=7
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=-1.0
    }

    pokefennium {
        I:attack=3
        S:color=dark_blue
        I:durability=900
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
    }

    cobalt {
        I:attack=3
        S:color=dark_aqua
        I:durability=800
        D:handleModifier=0.8
        I:harvestLevel=8
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
    }

    vulcanite {
        I:attack=4
        S:color=red
        I:durability=1100
        D:handleModifier=1
        I:harvestLevel=8
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
    }

    sanguinite {
        I:attack=6
        S:color=dark_red
        I:durability=700
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=-2.0
    }

    amordrine {
        I:attack=3
        S:color=light_purple
        I:durability=800
        D:handleModifier=1.0
        I:harvestLevel=8
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
    }

    orichalcum {
        I:attack=5
        S:color=dark_green
        I:durability=900
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
    }

    celenegil {
        I:attack=4
        S:color=green
        I:durability=750
        D:handleModifier=0.7
        I:harvestLevel=8
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=960
        D:handleModifier=3
        I:harvestLevel=9
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
    }

    adamantine {
        I:attack=5
        S:color=dark_red
        I:durability=1300
        D:handleModifier=2
        I:harvestLevel=9
        I:miningSpeed=1000
        I:reinforced=2
        D:shoddy=0.0
    }

    atlarus {
        I:attack=5
        S:color=gold
        I:durability=1100
        D:handleModifier=2
        I:harvestLevel=9
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=2.0
    }

    tartarite {
        I:attack=8
        S:color=red
        I:durability=1600
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
    }

}


